digraph G {
"camera_link" -> "camera_rgb_frame"[label="Broadcaster: /camera_base_link1\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1686885984.895 sec old)\nBuffer length: 0.000 sec\n"];
"camera_depth_frame" -> "camera_depth_optical_frame"[label="Broadcaster: /camera_base_link2\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1686885984.895 sec old)\nBuffer length: 0.000 sec\n"];
"camera_link" -> "camera_depth_frame"[label="Broadcaster: /camera_base_link\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1686885984.895 sec old)\nBuffer length: 0.000 sec\n"];
"camera_rgb_frame" -> "camera_rgb_optical_frame"[label="Broadcaster: /camera_base_link3\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1686885984.895 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "base_imu_link"[label="Broadcaster: /tf_broadcaster\nAverage rate: 20.165 Hz\nMost recent transform: 1686885984.913 ( -0.019 sec old)\nBuffer length: 4.959 sec\n"];
"base_link" -> "base_laser"[label="Broadcaster: /tf__base_laser_broadcaster\nAverage rate: 20.159 Hz\nMost recent transform: 1686885984.930 ( -0.035 sec old)\nBuffer length: 4.961 sec\n"];
"base_link" -> "base_laser_left"[label="Broadcaster: /tf__base_rplidar_left_broadcaster\nAverage rate: 20.159 Hz\nMost recent transform: 1686885984.930 ( -0.035 sec old)\nBuffer length: 4.961 sec\n"];
"base_link" -> "base_laser_right"[label="Broadcaster: /tf__base_rplidar_right_broadcaster\nAverage rate: 20.162 Hz\nMost recent transform: 1686885984.906 ( -0.011 sec old)\nBuffer length: 4.910 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1686885984.895"[ shape=plaintext ] ;
 }->"camera_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1686885984.895"[ shape=plaintext ] ;
 }->"base_link";
}